# scalardb-analytics-postgresql

./: README.md
.github/: pull_request_template.md
.github/workflows/: ci-scalardb_fdw.yaml  ci-schema-importer.yaml  release-scalardb-analytics-postgresql.yaml
docker/: Dockerfile
docs/: getting-started.md  installation.md
scalardb-fat-jar/: build.gradle
scalardb_fdw/: .clang-format  .dockerignore  .gitignore  Makefile  README.md  build.gradle  column_metadata.c  column_metadata.h  condition.c  condition.h  cost.c  cost.h  option.c  option.h  pathkeys.c  pathkeys.h  pgport.c  pgport.h  scalardb.c  scalardb.h  scalardb_fdw--1.0.sql  scalardb_fdw.c  scalardb_fdw.control  scalardb_fdw.h  scalardb_fdw_util.c  scalardb_fdw_util.h  settings.gradle
scalardb_fdw/docs/: README.md
scalardb_fdw/expected/: scalardb_fdw.out  scalardb_fdw.pg15.out
scalardb_fdw/input/: scalardb_fdw.source
scalardb_fdw/output/: scalardb_fdw.source
scalardb_fdw/scalardb-utils/: build.gradle
scalardb_fdw/scalardb-utils/src/main/java/: ScalarDbUtils.java
scalardb_fdw/scalardb-utils/src/main/java/com/scalar/db/analytics/postgresql/: ScalarDbFdwException.java  ScalarDbUtils.java
scalardb_fdw/sql/: scalardb_fdw.pg15.sql  scalardb_fdw.sql
scalardb_fdw/src/main/java/: ScalarDBUtils.java  ScalarDbUtils.java
scalardb_fdw/test/: ci.properties  cleanup.sh  client.properties  copy_regress_test_files.sh  docker-compose.yaml  launch_backend_services.sh  load_test_data.sh  schema.json  setup.sh  test-data.sql
scalardb_fdw/test-data-loader/: build.gradle
scalardb_fdw/test-data-loader/src/main/java/com/scalar/db/analytics/postgresql/: TestDataLoader.java
schema-importer/: .tool-versions  README.md  settings.gradle.kts
schema-importer/app/: Dockerfile  build.gradle.kts
schema-importer/app/src/main/kotlin/com/scalar/db/analytics/postgresql/schemaimporter/: CreateExtension.kt  CreateForeignTables.kt  CreateSchema.kt  CreateServers.kt  CreateUserMappings.kt  CreateViews.kt  DatabaseContext.kt  ImportSchema.kt  JarUtil.kt  Main.kt  ScalarDBHelper.kt  ScalarDBStorage.kt
schema-importer/app/src/test/kotlin/com/scalar/db/analytics/postgresql/schemaimporter/: CreateExtensionTest.kt  CreateForeignTablesTest.kt  CreateSchemaTest.kt  CreateServersTest.kt  CreateUserMappingsTest.kt  CreateViewsTest.kt
schema-importer/docs/: README.md
