apply plugin: "application"

mainClassName = "com.scalar.db.analytics.postgresql.TestDataLoader"

dependencies {
    implementation "com.scalar-labs:scalardb:${scalarDbVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        importOrder()
        removeUnusedImports()
        googleJavaFormat(googleJavaFormatVersion)
    }
}
