plugins {
    id 'com.github.johnrengelman.shadow' version "${shadowPluginVersion}"
}

dependencies {
    implementation "com.scalar-labs:scalardb:${scalarDbVersion}"
}

shadowJar {
    archiveBaseName = "scalardb"
    archiveVersion = "${scalarDbVersion}"
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        importOrder()
        removeUnusedImports()
        googleJavaFormat(googleJavaFormatVersion)
    }
}
