buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

subprojects {
    apply plugin: 'java'

    ext {
        scalarDbVersion = '3.8.0'
        slf4jVersion = '1.7.36'
        shadowPluginVersion = '7.1.2'
    }

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "com.scalar-labs"
}
