buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    ext {
        shadowPluginVersion = '7.1.2'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version "${shadowPluginVersion}"
}

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

ext {
    scalarDbVersion = '3.8.0'
}

dependencies {
    implementation "com.scalar-labs:scalardb:${scalarDbVersion}"
}

shadowJar {
    archiveBaseName = "scalardb"
    archiveVersion = "${scalarDbVersion}"
}
